<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layoutlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Username and Email TextViews -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Username TextView -->
            <TextView
                android:id="@+id/accName"
                android:text="name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>

            <!-- Email TextView -->
            <TextView
                android:id="@+id/accEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="email"
                android:textSize="12dp" />
        </LinearLayout>

        <!-- Today's Event TextView -->
<!--        <TextView-->
<!--            android:id="@+id/textViewEventTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TODAY's EVENT"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginLeft="10dp" />-->

<!--        &lt;!&ndash; Event RecyclerView &ndash;&gt;-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerViewEvents"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="4"-->
<!--            android:padding="8dp"-->
<!--            android:layout_margin="8dp"-->
<!--            android:maxHeight="400dp"/> &lt;!&ndash; Set maximum display area height to 400 pixels &ndash;&gt;-->
        <!-- Events Section -->
        <RelativeLayout
            android:id="@+id/eventsSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBar"
            android:layout_marginTop="10dp"
            android:padding="16dp">

            <!-- Events Title -->
            <TextView
                android:id="@+id/eventsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Events"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Events Container -->
            <LinearLayout
                android:id="@+id/eventsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventsTitle"
                android:layout_marginTop="8dp"
                android:orientation="vertical" />

            <!-- Events RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventsContainer"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:clipToPadding="false"
                android:scrollbars="vertical" />
        </RelativeLayout>

        <!-- Today's Task TextView -->
        <TextView
            android:id="@+id/todaytask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODAY's TASK"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            />

        <!-- Task RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:maxHeight="400dp"/> <!-- Set maximum display area height to 400 pixels -->

    </LinearLayout>






    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />



</RelativeLayout>
