<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:padding="8dp">

        <ImageView
            android:id="@+id/leftBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/addCourseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add" />

        <TextView
            android:id="@+id/labelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/leftBack"
            android:layout_alignParentTop="true"
            android:text="Label"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelName"
            android:paddingStart="38dp"
            android:layout_marginTop="-10dp"
            android:text="Courses"
            android:textSize="23sp"
            android:textStyle="bold" />
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:layout_marginTop="85dp" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonHome"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/setting"
            android:background="@color/primary"/>

        <ImageButton
            android:id="@+id/buttonLabels"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/setting"
            android:background="@color/primary"/>

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_add"
            android:background="@color/primary"/>

        <ImageButton
            android:id="@+id/buttonCalendar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/setting"
            android:background="@color/primary"/>

        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/setting"
            android:background="@color/primary"/>

    </LinearLayout>

</RelativeLayout>